html {
    box-sizing: border-box
}

  /* The Universal Selector */
  *, /* All elements*/
  *::before, /* All ::before pseudo-elements */
  *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
    font-size: 62.5%;
}

body {
    background-color: gray;
  /* Use a system font, if none are available use an available sans-sarif   font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: white;
    margin: 10px;
    text-align: center;
    width: 230px;
    height: 380px;
}

#occupation {
    background-color: #f3f3f3;
    font-size: 12px;
    align-self: center;
    color: #929292;
}

#status {
    display: flex;
    justify-content: flex-end;
    color: #808080;
    padding: 8px 8px 0 0 ;
}

#brand {
    display: none
}

img {
    border: 3px solid #75c392;
    border-radius: 50%;
    height: 125px;
}

h1 {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

#occupation,
#offer {
    margin: 4px 0;
}

#phone {
    background-color: #66d287;
}

#bubble {
    background-color: #58bd7e;
}

#contact {
    display: flex;
}

#contact > p {
    width: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 25px;
    padding: 10px 0;
}

@media only screen and (min-width: 768px) {
    main {
        width: 430px;
        height: 250px;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    #status {
        grid-column: 1/ 1;
        grid-row: 1/1;
    }

    img {
        grid-column: 1/ 1;
        max-height: 100px;
        align-self: center;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #contact {
        grid-column: 1/ 1;
        grid-row-start: 4;
        padding: 0;
        margin: 0;
    }

    #name {
        grid-column: 2/ span 1;
        grid-row-start: 1;
        grid-row-end: 1;
        margin: 0;
        font-size: 26px;
        padding-top: 20px;
        background-color: #f3f3f3;
    }
    
    #occupation {
        grid-column: 2/ span 1;
        grid-row: 2/ span 1;
        font-size: 17px;
        margin: 0;
        height: 100%;
        padding-top: 20px;
    }

    #brand {
        grid-column: 2/span 1;
        grid-row-start: 3;
        grid-row-end: span 1;
        display: block;
        border-left: 2px solid #58bd7e;
        color: #929292;
        font-size: 12px;
        background-color: #f3f3f3;
        margin: 0;
    }

    #offer {
        grid-column: 2/ span 1;
        padding-top: 8px;
        margin: 0;
        background-color: #f3f3f3;
    }

    p {
        padding: 0;
        margin: 0;
    }
    
    .brand-container {
        display: flex;
        text-align: left;
        padding-left: 5px;
        margin-left: 15px;
    }

    .occupation-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        margin-left: 15px;
        margin-top: 10px;
    }

    h1 {
        display: flex;
        text-align: left;
        padding-left: 15px;
    }

    .offer-container {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: 15px;
    }
}